<html>

<head>

    <link rel="stylesheet" href="style.css">
    <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="SobriMi.html">Sobri mi</a></li>
        <li><a href="miHobby.html">mi hobby favorito</a></li>
        <li><a href="Contactame.html">Contactame</a></li>

    </ul>
</nav>
</head>

<body>
    <h1>Contactame</h1><BR>
    Nombre y apellido :<BR>
    <input type="text" /><BR>
    E-mail :<BR>
    <input type="text" /><BR>
tu mensaje :<BR>
    <textarea>name</textarea><BR><BR>
    <button type="button">enviar..</button>
</body>

</html>