<html>

<head>

    <link rel="stylesheet" href="style.css">
    <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="SobriMi.html">Sobri mi</a></li>
        <li><a href="miHobby.html">mi hobby favorito</a></li>
        <li><a href="Contactame.html">Contactame</a></li>

    </ul>
</nav>
</head>

<body>
 <h1>sobre Mi</h1>
 </body>
 <img src="imagines/Logo Template for Food.png" alt="Food" title="restaurante A40">
 <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
     Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
       Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
        venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
         elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
          enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
           Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue
    . Curabitur ullamcorper ultricies nisi.


 </p>
</body>

</html>