header {
    background: rgba(0,0,0,0.7);
    width: 100%;
    position: fixed;
    z-index: 100;
  }
  
  nav {
    float: center;
  }
  
  nav ul {
    list-style: none;
    overflow: hidden;
    background-color: rgb(0, 0, 0); 
  }
  
  nav ul li {
    float: left;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    font-size: 16px;
  }
  nav ul li a {
    display: block;
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
  }
  nav ul li:hover {
    background: #696fe1;
  }
  img {
    width: 30%;
    cursor:zoom-in;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }
  button:hover
  {
 background-color: #696fe1;
}